upstream auth_service {
    server auth_service:8001;
}
server {

    listen               8000 ssl ;
    ssl_certificate      certificates/self-ssl.crt;
    ssl_certificate_key  certificates/self-ssl.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
#     auth_service         localhost;
    location /api/auth/ {
        proxy_pass http://auth_service;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

}
