upstream auth_service {
  server auth_service:8001;
}
server {

  listen               8000 ssl ;
  ssl_certificate      certificates/self-ssl.crt;
  ssl_certificate_key  certificates/self-ssl.key;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers          HIGH:!aNULL:!MD5;
  server_name          localhost;



  location /auth_service/ {
    proxy_pass https://auth_service;
      rewrite ^/auth_service/(.*)$ /$1 break;

  }

}
