upstream ordering_service {
    server auth_service:8001;
}
server {

    listen 8001 default_server;

    location /api/auth/ {
        proxy_pass http://auth_service;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

}